{
  "name": "physics-trainer-root",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm --prefix frontend install && npm --prefix backend install",
    "dev": "concurrently \"npm --prefix frontend run dev\" \"PORT=3001 npm --prefix backend run start:dev\"",
    "dev:front": "npm --prefix frontend run dev",
    "dev:back": "PORT=3001 npm --prefix backend run start:dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "start": "concurrently \"PORT=8081 npm --prefix backend run start\" \"PORT=8080 npm --prefix frontend run start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
